# Local settings - Don't need changing unless hosted on different machines
POSTGRES_USER="user"
POSTGRES_PASSWORD="example"
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ENDPOINT=minio:9000
MINIO_SECURE="off"
LOCAL_API_ENDPOINT="localhost:8000"